<h1><%= gettext "Events" %></h1>

<%= unless Enum.empty?(@events) do %>
  <table class="table table-sm table-striped table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>ID</th>
        <th>Pos</th>
        <th>Stream Name</th>
        <th>Type</th>
        <th>Metadata</th>
        <th>Data</th>
        <th>Inserted at</th>
      </tr>
    </thead>
    <tbody id="events" phx-update="prepend">
      <%= for event <- @events do %>
        <tr id="<%= event.id %>">
          <td><%= event.global_position %></td>
          <td><%= event.id %></td>
          <td><%= event.position %></td>
          <td><%= event.stream_name %></td>
          <td><%= event.type %></td>
          <td>
            <pre><code><%= display_json event.metadata %></code></pre>
          </td>
          <td>
            <pre><code><%= display_json event.data %></code></pre>
          </td>
          <td><%= event.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
