<div class="d-flex justify-content-center h-100">
  <div class="card">
    <div class="card-header">
      <h1>Login</h1>

      <ul class="nav">
        <li class="nav-item">
          <%= link("Login", to: Routes.session_path(@socket, :index), class: "nav-link disabled") %>
        </li>
        <li class="nav-item">
          <%= link("Register", to: Routes.register_path(@socket, :index), class: "nav-link") %>
        </li>
      </ul>

    </div>
    <div class="card-body">
      <.form let={f} for={@changeset} url="#"
        id="login-form"
        class="form"
        phx_submit="save">

        <div class="form-group">
          <label for="inputName">Name</label>
          <%= text_input f, :name, id: "inputName", class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <label for="inputPassword">Password</label>
          <%= password_input f, :password, value: input_value(f, :password), id: "inputPassword", class: "form-control" %>
        </div>

        <%=
          submit "Submit",
            phx_disable_with: "Saving...",
            class: "btn btn-primary"
        %>
      </.form>
    </div>
  </div>
</div>
