<div>
    <.form
        for={:video}
        id="video-form"
        multipart={true}
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save">

        <div phx-drop-target={@uploads.video.ref} class="dropzone">
            <.live_file_input upload={@uploads.video} />
            <p>or drop a file</p>
        </div>

        <%= for {_ref, msg} <- @uploads.video.errors do %>
            <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>

        <%= for entry <- @uploads.video.entries do %>
            <div class="d-flex">
                <div>
                    <progress max="100" value={entry.progress} />
                </div>
                <div>
                    <a
                    href="#"
                    phx-click="cancel-entry"
                    phx-value-ref={entry.ref}
                    phx-target={@myself}
                    class="ml-2"
                    >
                        Cancel
                    </a>
                </div>
            </div>
        <% end  %>

        <small id="emailHelp" class="form-text text-muted">
            Accepted format: .mp4
        </small>

        <div class="form-group">
            <%=
                submit "Save",
                phx_disable_with: "Saving...",
                class: "btn btn-primary mt-3"
            %>
        </div>
    </.form>
</div>
