<div class="row">
    <div class="col-8">
        <h1>Videos</h1>

        <%= if not Enum.empty? @videos do %>
            <table class="table">
                <thead>
                    <tr>
                        <th>Owner ID</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Content type</th>
                        <th>Size</th>
                        <th>Likes</th>
                        <th>Views</th>
                        <th>Inserted at</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for video <- @videos do %>
                        <tr>
                            <td><%= video.owner_id %></td>
                            <td><%= video.id %></td>
                            <td>
                                <%= live_redirect video.filename, to: Routes.video_show_path(@socket, :show, video) %>
                            </td>
                            <td><%= video.content_type %></td>
                            <td><%= video.size %></td>
                            <td><%= video.likes_count %></td>
                            <td><%= video.views_count %></td>
                            <td><%= video.inserted_at %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
    <div class="col-4">
        <div class="card">
            <div class="card-header">
            <h1>Upload Video</h1>
            </div>
            <div class="card-body">

                <%=
                    live_component @socket,
                        BffWeb.VideoLive.FormComponent,
                        id: :live_video_form,
                        user_id: assigns.user_id,
                        trace_id: assigns.trace_id
                %>

            </div>
        </div>
    </div>
</div>
