<div class="row">
    <div class="col-8">
        <h1>Videos</h1>

        <%= if not Enum.empty? @videos do %>
            <table class="table">
                <thead>
                    <tr>
                        <th>Owner ID</th>
                        <th>Name</th>
                        <th>Content type</th>
                        <th>Size</th>
                        <th>Likes</th>
                        <th>Views</th>
                        <th>Inserted at</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for video <- @videos do %>
                        <tr>
                            <td><%= video.owner_id %></td>
                            <td>
                                <%= live_redirect video.filename, to: Routes.video_show_path(@socket, :show, video) %>
                            </td>
                            <td><%= video.content_type %></td>
                            <td><%= video.size %></td>
                            <td><%= video.likes_count %></td>
                            <td><%= video.views_count %></td>
                            <td><%= video.inserted_at %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
    <div class="col-4">
        <div class="card">
            <div class="card-header">
            <h1>
                Upload Video
                <%= if @pending do %>
                <%= img_tag Routes.static_path(@socket, "/images/loader.gif") %>
                <% end %>
            </h1>
            </div>
            <div class="card-body">

                <%=
                    f = form_for @changeset,
                    "#",
                    [
                    id: :video_live_form,
                    class: "form",
                    phx_submit: :save,
                    multipart: true
                    ]
                %>
                    <div class="form-group">
                        <label for="inputName">Video</label>
                            <%=
                                file_input f,
                                    :video, id: "inputVideo",
                                    class: "form-control",
                                    phx_hook: "base64_upload",
                                    required: true,
                                    accept: "video/mp4"
                            %>
                        <div><%= error_tag f, :video %></div>
                        <small id="emailHelp" class="form-text text-muted">
                            Accepted format: .mp4
                        </small>
                    </div>
                    <%= hidden_input f, :upload_base64, [phx_update: "ignore"] %>
                    <%= hidden_input f, :upload_base64_filename, [phx_update: "ignore"] %>
                    <%=
                    submit "Submit",
                        phx_disable_with: "Saving...",
                        class: "btn btn-primary"
                    %>
                </form>

            </div>
        </div>
    </div>
</div>
