<h1><%= @video.filename %></h1>
<video width="640" height="480" autoplay controls>
    <source
        src={Routes.video_video_path(@socket, :get_video, @video)}
        type={@video.content_type} />
    Your browser does not support the video tag.
</video>
<div>
    <%= if @user_id in @video.liked_by do %>
        <button
            phx-click="unlike"
            phx-value-id={@video.id}
            class="btn btn-link"><%= fa "heart", class: "text-danger" %></button>
    <% else %>
        <button
            phx-click="like"
            phx-value-id={@video.id}
            class="btn btn-link"><%= fa "heart", class: "text-secondary" %></button>
    <% end  %>
</div>
<div>
    <%= live_redirect "Back",
        to: Routes.video_index_path(@socket, :index),
        class: "btn btn-link" %>
</div>
