<h1><%= @video.filename %></h1>
<video width="640" height="480" autoplay controls>
    <source
        src="<%= Routes.video_video_path(@socket, :get_video, @video) %>"
        type="<%= @video.content_type %>" />
    Your browser does not support the video tag.
</video>
<div>
    <button phx-click="like" phx-value-id="<%= @video.id %>">Like</button>
    <button phx-click="unlike" phx-value-id="<%= @video.id %>">Unlike</button>
</div>
<div>
    <%= live_redirect "Back",
        to: Routes.video_index_path(@socket, :index),
        class: "btn btn-link" %>
</div>
