<h1>Login</h1>

<%=
  f = form_for @changeset,
  "#",
  [
    id: :login_live_form,
    class: "form",
    phx_change: :change,
    phx_submit: :save,
  ]
%>
  <div class="form-group">
    <label for="inputName">Name</label>
    <%= text_input f, :name, id: "inputName", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label for="inputPassword">Password</label>
    <%= password_input f, :password, value: input_value(f, :password), id: "inputPassword" %>
  </div>

  <%=
    submit "Submit",
      phx_disable_with: "Saving...",
      class: "btn btn-primary",
      disabled: not @changeset.valid?
  %>
</form>
