<nav role="navigation" class="navbar navbar-expand navbar-dark bg-dark">
    <%= link "CQRS/ES", to: Routes.page_index_path(@conn, :index), class: "navbar-brand" %>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <%= if assigns[:user_id] do %>
            <li class="nav-item">
                <%= link "Videos", to: Routes.video_index_path(@conn, :index), class: "nav-link" %>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admin
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                    <%= link "Events", to: Routes.event_index_path(@conn, :index), class: "dropdown-item" %>
                </li>
                <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                    <li>
                    <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "dropdown-item" %>
                    </li>
                <% end %>
                </ul>
            </li>

            <li class="nav-item">
            <%=
                link("Logout",
                    to: Routes.session_path(@conn, :delete),
                    method: :delete,
                    title: @user_id,
                    class: "nav-link") %>
            </li>
        <% else %>
            <li class="nav-item">
                <%= link("Login", to: Routes.session_path(@conn, :index), class: "nav-link") %>
            </li>
           <li class="nav-item">
                <%= link("Register", to: Routes.register_path(@conn, :index), class: "nav-link") %>
            </li>
        <% end %>
    </ul>
    </div>
</nav>
